<html>
<head>
  <title>Cadastro de Produtos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Cadastro de Produtos</h1>
  <form id="productForm">
    <input type="text" id="name" name="name" placeholder="Nome" required><br>

    <input type="text" id="description" name="description" placeholder="Descrição" required><br>

    <input type="number" id="price" name="price" placeholder="Preço" required><br>

    <button type="submit">Salvar</button>
  </form>

  <script src="products.js"></script>
</body>
</html>